
<html>
    <style>
        .back{
        font-size:70px;
        font-family:sans-serif;
        color:red;
        font-wieght:bold;
        }
        .mytheme{
            width:10%;
            height:40px;
            background-color:skyblue;
            color:white;
            font-family:sans-serif;
            font-size:bold;
            font-size:20px;
            border-radius:330px;
            
        }
        .mytheme:hover{
            background-color:red;
            color:white;
        }
        </style>
    <body background="back.jpg">
       <table width="100%" style="background-color:white;border-radius:30px;opacity:0.7">
           <tr align="center">
           <tr><td><img src="giphy.gif" width="300px" height="150"></td>
               <td class="back">TIFFIN BOX CENTER</td>
           </tr>
       </table>
        <table width="100%" width="60px" height="50px" style="background-color:black;border-radius:440px">
            <tr align="center">
                <td class="mytheme"><a href="LoginPage.html">Home</a></td>
                <td class="mytheme"><a href="AboutPage.html">About</a></td>
                <td class="mytheme"><a href="LoginContactPage.html">Contact No</a></td>
                <td class="mytheme"><a href="mailto:">Feedback</a></td>
                <td class="mytheme"><a href="mailto:sabhi8226@gmail.com">QUERY</a></td>
                
            </tr>
        </table>
        <br>
    <marquee scrollamount="20" behavior="alternate">
        <font color="white" size:4px>   kbddhsd dvfk kfhdkd hf  fjhfcc c kdsf ekjf ekfbewukf wkw wkfkhk uehe wuhe uf  ew </font>
    </marquee>
    
    
    
    <div style="margin-left:50px;width:90%;background-color:white;height:500px;opacity:0.7;border=radius:40px;">
        <table align="center">
            <tr>
               
                    
                <td width="50%"><marquee scrollamount="10" behavior="alternate" direction="left">
                <img src="imge.png">
                </marquee></td>
                
                   
                <td width="50%"><marquee scrollamount="10" behavior="alternate" direction="right">
        <img src="imge.png">
                </marquee></td>
        </table>
        
             
  
  
    </div>
    
</body>
</html>